# ローカル専用です。本番環境では使わないでください。
ROOT_PASS = root
DB_NAME = chuni_recorder
DB_USER = chuni
DB_PASS = chuni
DB_PORT = 3306
TZ = Asia/Tokyo
TEST_DB_NAME = chuni_recorder_test
DJANGO_DEBUG_MODE = True
ALLOWED_HOSTS = '*'
MODE=DOCKER